<view class="auth">
  <view class="auth__top">
    <view class="auth__back" bindtap="onBack">
      <image class="auth__back-icon" src="/assets/icons/back.svg" mode="aspectFit" />
    </view>
    <view class="auth__mascot">
      <image class="auth__mascot-img" src="/assets/mascot/bao-wink.png" mode="aspectFit" />
    </view>
    <text class="auth__welcome">创建账号</text>
    <text class="auth__sub">加入 aicook，开启智能烹饪之旅</text>
  </view>

  <view class="auth__form">
    <view class="auth__field">
      <text class="auth__label">用户名 *</text>
      <input class="auth__input {{errors.username ? 'auth__input--err' : ''}}" placeholder="4-20 位字母/数字/下划线" data-field="username" bindinput="onInput" bindblur="onBlurValidate" />
      <text wx:if="{{errors.username}}" class="auth__err">{{errors.username}}</text>
    </view>
    <view class="auth__field">
      <text class="auth__label">密码 *</text>
      <input class="auth__input {{errors.password ? 'auth__input--err' : ''}}" placeholder="至少 8 位" password data-field="password" bindinput="onInput" bindblur="onBlurValidate" />
      <text wx:if="{{errors.password}}" class="auth__err">{{errors.password}}</text>
    </view>
    <view class="auth__field">
      <text class="auth__label">确认密码 *</text>
      <input class="auth__input {{errors.password2 ? 'auth__input--err' : ''}}" placeholder="再次输入密码" password data-field="password2" bindinput="onInput" bindblur="onBlurValidate" />
      <text wx:if="{{errors.password2}}" class="auth__err">{{errors.password2}}</text>
    </view>
    <view class="auth__field">
      <text class="auth__label">昵称 *</text>
      <input class="auth__input {{errors.display_name ? 'auth__input--err' : ''}}" placeholder="例如：爱做饭的阿喵" data-field="display_name" bindinput="onInput" bindblur="onBlurValidate" />
      <text wx:if="{{errors.display_name}}" class="auth__err">{{errors.display_name}}</text>
    </view>
    <view class="auth__field">
      <text class="auth__label">家庭名称（可选）</text>
      <input class="auth__input" placeholder="例如：温馨小厨房" data-field="household_name" bindinput="onInput" />
    </view>

    <view class="auth__btn {{loading ? 'auth__btn--loading' : ''}}" bindtap="onSubmit">
      <text>{{loading ? '注册中…' : '注册并登录'}}</text>
    </view>
  </view>
</view>
